@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 }
 
 .header {
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), url(images/Bg\ 1\ \(1\).jpg);
     background-position: center;
     background-size: cover; 
     position: relative;
 }
 

 .logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600; 

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
} 

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
} 

/*-----About Us -----*/

.About
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

h1
{
    font-size: 36px;
    font-weight: 600;
}

p
{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.About-col
{
    flex-basis: 45%;
    background: #fff3f3;
    border-radius: 25px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.About-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px)
{
    .row
    {
        flex-direction: column;
    }
}

/*-----Lab Director-----*/
.Director{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.director-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin-right: 20px;

}

.director-col img{
    width: 100%;
   
}

.Layer{
    background: rgba(226,0,0,0.7);
    height: 100%;
    width: 100%;
    position: relative
    top: 0;
    left: 0;
}

.director-col {
    display: flex;
    align-items: center; /* Vertically center the content */
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin-right: 30px;

}

.director-col img {
    max-width: 32%; /* Adjust the width as needed */
    margin-right: 20px; /* Add space between the image and summary */
    display: block;
    border-radius: 10px;
}

.summary {
    flex-grow: 1; /* Allow the summary to expand and fill the remaining space */
}

.director-col h3,
.director-col p {
    display: block; /* Set both h3 and p to block elements */
    text-align: left; /* Align text to the left */
    /* Your other styles here */
}

.layer h3,
.layer p {
    display: block; /* Set both h3 and p to block elements */
    text-align: left; /* Align text to the left */
    margin: 0; 
    /* Your other styles here */
}

.layer: hover {
    background: rgba(226,0,0,0.7);
    height: 100%;
    width: 100%;
    position: relative
    top: 0;
    left: 0;
}

.layer: hover h3{
    bottom: 49;
    opacity: 1;

}

@media (max-width: 768px) {
    .director-col {
        display: block; /* Change to block layout for smaller screens */
        margin-right: 0; /* Remove right margin */
    }

    .director-col img {
        max-width: 100%; /* Allow the image to take full width on smaller screens */
    }
}
    
/*-----Current Projects-----*/

.Projects
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.Projects-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;

}

.Projects-col img{
    width: 100%;
    border-radius: 10px;
}

.Projects-col p{
    padding: 0;
}

.Projects-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-----Testimonials-----*/

.Testimonials
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    background: #fff3f3;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: .5s;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: f44336;

}

@media(max-width: 700px){
    .testimonial-col{
       margin-left: 0px;
       margin-right: 15px; 
    }
}

/*-----CTA-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/footer.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px, 0;}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}